
/// double.sil
// combined
pub trait Double = (
    type Item

    func double(self: Self) -> Self
    func type_size() -> USize!

    func double_twice(self: T) -> Self
)

func [Double] double_twice(self: Any') -> Any' {
    self
    |> double
    |> double
}

// separated
pub trait Double = (
    func double(
)

func [Double] double(self: Self) -> Self;
func [Double] type_size(Self) -> USize;
func [Double] double_twice(self: Self) -> Self {
    self
    |> double
    |> double
}

pub import internal/thing:(fun_1, trait Double)
pub import internal/thing:(
    fun_1,
    trait Double,
    fun_2,
)
import internal/thing_2

~0x01 | mask
not 0x01 or mask

/// array.sil
pub type Array T = (
    slc: []T,
    len: USize,
)

pub type NewError =
    | OutOfMemory(Int)
    | OtherError

pub func new(init_cap: USize) -> Array(T') ! NewError {
    let slc = try os:alloc(T', init_cap) else(err) {
        
    }

    lib:THING.two

    error NewError:OutOfMemory(100);
    
    Array(slc, len=0)
}

pub func push(arr: Array(T'), item: T') error Allocator:Error { .. }

type [Double for Array(T')] Item = USize;

func [Double] double(self: Array(T')) -> Array(T') {
    self.len *= 2;
    self
}

func [Double] type_size(Array(T')) -> USize {
    Array(T').type_info.size
}


/// main.sil
use custom/double:(trait Double);

pub func add(a: T', b: T') -> T' errors Sum:Error {
    let size = Double:type_size(T');
    let a' = Double:double(a);
    a' + b
}


pub func main() {
    let arr: Array(Int) = array:new(Int, 10);
    try array:push(arr, 20);

    let arr' = array:iter(arr)
        |> iter:filter | a' > 10
        |> iter:map | a' * 2
        |> iter:collect;

    hi = hi .or 1;

    match val
    | 1 -> 2
    | 2 -> 3
    | _ -> 4
}
