/// iterator.sil
pub trait Iterator = (
    func next(Self) -> ?Item',
    func size_hint(Self) -> (USize, USize),
)

func [Iterator] size_hint(self: Any') -> (USize, ?USize) { (0, null) }

pub func filter(self: Iterator[Item'], predicate: func(Item') -> Bool) -> Filter[Item'] {
    Filter(iter=self, pred=predicate)
}

pub func take(self: Iterator[Item'], n: USize) -> Take[Item'] {
    Take(iter=self, n)
}

/// iterator/filter.sil
use iterator as iter

type Filter = (
    iter: Iterator[Item'],
    pred: func(Iterator:Item) -> Bool,
)

func [Iterator] next(self: Filter[Item']) -> ?Item' {
    iter:find(self.iter, self.predicate);
}

/// iterator/take.sil
use iterator as iter

type Take Item' = (
    iter: Iterator[Item'],
    n: ISize,
)

@inline
func [Iterator] next(self: Take[Item']) -> ?Item' {
    match self.n
    | 0 -> null
    | _ -> {
        self.n -= 1;
        self.iter |> Iterator:next
    }
}

/// fib.sil
use silic/io
use iterator as iter ( trait Iterator )

type Fib (
    cur:  Int = 0,
    next: Int = 1,
)

func [Iterator] next(self: Fib) -> ?Int {
    (self.cur, self.next) = (self.next, self.cur + self.next);
    self.cur
}

func main() {
    Fib(..)
    |> iter:take 10
    |> iter:collect
    |> io:println;
}
