/// iterator.sil

// style 1
pub trait Iterator Item' where

func next(self: Iterator Item') -> ?Item'

func size_hint(self: Iterator) -> (USize, ?USize) { (0, null) }

func find(self: Iterator Item', predicate: func(Item') -> Bool) -> ?Item' {
    loop {
        let item = try self |> next();

        if predicate(item) {
            ret item;
        }
    }
}

func filter(self: Iterator Item', predicate: func(Item') -> Bool) -> Filter Item' {
    Filter(Item' iter=self, pred=predicate)
}

func take(self: Iterator Item', n: USize) -> Take Item' {
    Take(Item' iter=self, n)
}

/// iterator/filter.sil
use iterator as iter

type Filter Item' = (
    iter: Iterator Item',
    pred: func(Item') -> Bool,
)

Filter is Iterator
[inline]
func next(self: Filter Item') -> ?Item' {
    self.iter |> iter:find(self.predicate)
}

/// iterator/take.sil
use iterator as iter

type Take = (
    iter: Iterator,
    n: ISize,
)

Take is Iterator
[inline]
func next(self: Take[Item']) -> ?Item' {
    match self.n
    | 0 -> null
    | _ -> {
        self.n -= 1;
        self.iter |> iter:next
    }
}

/// fib.sil
use silic/io
use iterator as iter ( trait Iterator )

type Fib (
    cur:  Int = 0,
    next: Int = 1,
)

Fib is Iterator
func next(self: Fib) -> ?Int {
    (self.cur, self.next) = (self.next, self.cur + self.next);
    self.cur
}

func main() {
    Fib(..)
    |> iter:take 10
    |> iter:collect
    |> io:println;
}
